<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="./imagens/ico.ico" />
    <title>Energia Solar no Vale do Paraiba</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./imagens/eco-house.png" alt="" />
      <nav>
        <hr id="line" style="left: 100%; opacity: 0" />
        <button id="BtnInicio" name="btn" onclick="href('index.html', 'home')">
          Inicio
        </button>
        <button id="BtnSobre" name="btn">
          Sobre
          <div id="ExtraSobre">
            <a href="./pages/sobres/tipos.html">Tipos</a>
            <a href="./pages/sobres/funcionamento.html">Como funciona</a>
            <a href="./pages/sobres/beneficios.html">Beneficios</a>
          </div>
        </button>
        <button
          id="BtnContato"
          name="btn"
          onclick="href('pages/contato.html' , 'contato')"
        >
          Contato
        </button>
        <button
          id="BtnBibliografia"
          name="btn"
          onclick="href('pages/bibliografia.html' , 'bibliografia')"
        >
          Bibliografia
        </button>
        <button
          id="BtnAlunos"
          name="btn"
          onclick="href('pages/alunos.html', 'alunos')"
        >
          Alunos
        </button>
      </nav>
    </header>

    <main class="inicio">
      <img class="pages-img-principal" src="./imagens/home1.jpg" />
      <article>
        <section>
          <p class="pages-texto">
            A energia solar é uma forma verde e renovável de produzir
            eletricidade usando os raios solares.<br />
            Obtemos isso a partir de painéis solares, que transformam a luz
            solar em energia usando o efeito fotovoltaico.
          </p>
        </section>
        <hr />
        <section>
          <p class="pages-texto">
            O Vale do Paraíba tem utilizado mais energia solar nos últimos anos.
            <br />
            Há muitas razões pelas quais a energia solar está se tornando mais
            popular nesta área, como o sol brilhando muito,
            <br />
            as pessoas querendo usar energia limpa e o governo dando insentivo
            para pessoas que produzem sua própria energia.
          </p>
        </section>
        <hr />
        <section>
          <p class="pages-texto">
            Usar energia solar no Vale do Paraíba faz bem ao planeta e às
            pessoas.<br />
            Ajuda a diminuir a quantidade de gases nocivos que causam o
            aquecimento global e a proteger a natureza. <br />
            Também economiza dinheiro nas contas de eletricidade e cria
            oportunidades de trabalho no setor solar.
          </p>
        </section>
        <hr />
        <section>
          <p class="pages-texto">
            Além disso, o uso de painéis solares pode ser uma boa maneira de
            obter eletricidade em locais que não têm acesso fácil à rede
            elétrica regular.<br />
            Alguns sistemas solares que não precisam da fonte de energia
            principal podem funcionar bem em locais que não a possuem.
          </p>
        </section>
        <hr />
        <section>
          <p class="pages-texto">
            A energia fotovoltaica é outro nome dado à energia solar, também
            conhecida como energia solar fotovoltaica.<br />
            Energia fotovoltaica é a energia elétrica produzida a partir da luz
            solar, e pode ser gerada mesmo em dias nublados ou chuvosos,<br />porém
            quanto maior for a radiação solar, maior será a quantidade de
            eletricidade produzida
          </p>
        </section>
        <hr />
        <section>
          <p class="pages-texto">
            O Brasil por ser um país tropical onde predomina a incidência de
            sol, apresenta vantagens para o crescimento da indústria
            fotovoltaica.<br />Aqui também se concentra uma das maiores reservas
            mundiais de quartzo de onde o silício é extraído para a fabricação
            dos paineis e células fotovoltaicas.
          </p>
          <img class="pages-img" src="../codigo/imagens/Sol.gif" />
        </section>
      </article>
    </main>
  </body>
</html>
